server:
    port: "7070"

database:
  url: "{DATABASE_URL}"

minio:
  endpoint: "http://localhost:9000"
  accessKey: "minioadmin"
  secretKey: "minioadmin"
  healthUrl: "http://localhost:9000/minio/health/live"

jedis:
  host: "localhost"
  port: "6379"